# translation of neochat.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2020, 2022.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-27 00:44+0000\n"
"PO-Revision-Date: 2022-04-18 17:58+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:140
#, kde-format
msgid "Attachment:"
msgstr "Príloha:"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:159
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:28
#: imports/NeoChat/Page/ImageEditorPage.qml:21
#: imports/NeoChat/Page/RoomPage.qml:221
#, kde-format
msgid "Edit"
msgstr "Upraviť"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:181
#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:102
#: imports/NeoChat/Page/ImageEditorPage.qml:126
#: imports/NeoChat/Settings/AccountsPage.qml:204
#, kde-format
msgid "Cancel"
msgstr "Zrušiť"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid ""
"This room is encrypted. Sending encrypted messages is not yet supported."
msgstr ""
"Táto miestnosť je šifrovaná. Posielanie šifrovaných správ zatiaľ nie je "
"podporované."

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid "Edit Message"
msgstr "Upraviť správu"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid "Write your message..."
msgstr "Napíšte vašu správu..."

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:290
#, kde-format
msgid "Attach an image or file"
msgstr "Pripojiť obrázok alebo súbor"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:320
#, kde-format
msgid "Add an Emoji"
msgstr "Pridať emoji"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:331
#, kde-format
msgid "Send message"
msgstr "Odoslať správu"

#: imports/NeoChat/Component/ChatBox/ChatBox.qml:77
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr "NeoChat je offline. Skontrolujte svoje sieťové pripojenie."

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:62
#, kde-format
msgid "Editing message:"
msgstr "Úprava správy:"

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:64
#, kde-format
msgid "Replying to %1:"
msgstr "Odpoveď na %1:"

#: imports/NeoChat/Component/Emoji/EmojiPicker.qml:67
#, kde-format
msgid "Custom"
msgstr "Vlastné"

#: imports/NeoChat/Component/FullScreenImage.qml:20
#, kde-format
msgid "Image View - %1"
msgstr "Zobrazenie obrázka - %1"

#: imports/NeoChat/Component/FullScreenImage.qml:61
#, kde-format
msgid "Close"
msgstr "Zatvoriť"

#: imports/NeoChat/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "Vyberte domáci server"

#: imports/NeoChat/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "Domáci server:"

#: imports/NeoChat/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "Iný..."

#: imports/NeoChat/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "Url:"

#: imports/NeoChat/Component/Login/Homeserver.qml:57
#: imports/NeoChat/Component/Login/Login.qml:53
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "Pokračovať"

#: imports/NeoChat/Component/Login/Loading.qml:16
#: imports/NeoChat/Component/Login/Login.qml:53
#: imports/NeoChat/Page/LoadingPage.qml:9
#: imports/NeoChat/Page/LoadingPage.qml:14
#: imports/NeoChat/Page/RoomPage.qml:127
#: imports/NeoChat/Settings/DevicesPage.qml:23
#, kde-format
msgid "Loading…"
msgstr "Načítava sa…"

#: imports/NeoChat/Component/Login/Loading.qml:21
#, kde-format
msgid "Please wait. This might take a little while."
msgstr ""

#: imports/NeoChat/Component/Login/Login.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:16
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "Prihlásenie"

#: imports/NeoChat/Component/Login/Login.qml:21
#, kde-format
msgid "Enter your Matrix ID"
msgstr "Zadajte svoje Matrix ID"

#: imports/NeoChat/Component/Login/Login.qml:30
#, kde-format
msgid "Matrix ID:"
msgstr "Matrix ID:"

#: imports/NeoChat/Component/Login/LoginMethod.qml:15
#, kde-format
msgid "Login Methods"
msgstr "Metódy prihlásenia"

#: imports/NeoChat/Component/Login/LoginMethod.qml:21
#, kde-format
msgid "Login with password"
msgstr "Prihlásiť sa pomocou hesla"

#: imports/NeoChat/Component/Login/LoginMethod.qml:28
#: imports/NeoChat/Component/Login/Sso.qml:17
#, kde-format
msgid "Login with single sign-on"
msgstr "Prihláste sa pomocou jednotného prihlásenia"

#: imports/NeoChat/Component/Login/LoginRegister.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:31
#, kde-format
msgid "Login"
msgstr "Prihlásenie"

#: imports/NeoChat/Component/Login/LoginRegister.qml:27
#, kde-format
msgid "Register"
msgstr "Registrovať sa"

#: imports/NeoChat/Component/Login/LoginStep.qml:11
#: imports/NeoChat/Component/Login/LoginStep.qml:12
#: imports/NeoChat/Page/WelcomePage.qml:18
#, kde-format
msgid "Welcome"
msgstr "Vitajte"

#: imports/NeoChat/Component/Login/Password.qml:16
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "Heslo"

#: imports/NeoChat/Component/Login/Password.qml:17
#, kde-format
msgid "Enter your password"
msgstr "Zadajte svoje heslo"

#: imports/NeoChat/Component/Login/Password.qml:23
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Prihlásenie"

#: imports/NeoChat/Component/Login/Sso.qml:34
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "Dokončite kroky overenia totožnosti v prehliadači"

#: imports/NeoChat/Component/Timeline/EncryptedDelegate.qml:16
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:55
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "Otvoriť súbor"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:66
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:72
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr ""

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:119
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "Stiahnuť"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " a "

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " a %1 ďalší"
msgstr[1] " a %1 ďalší"
msgstr[2] " a %1 ďalších"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 reagovali s %3"
msgstr[1] "%2 reagovali s %3"
msgstr[2] "%2 reagovalo s %3"

#: imports/NeoChat/Component/Timeline/ReadMarkerDelegate.qml:20
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "Naposledy prečítané: %1"

#: imports/NeoChat/Component/Timeline/RichLabel.qml:52
#, kde-format
msgid " (edited)"
msgstr "(upravené)"

#: imports/NeoChat/Component/Timeline/VideoDelegate.qml:85
#, kde-format
msgid "Video"
msgstr "Video"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:17 qml/main.qml:244
#, kde-format
msgid "Create a Room"
msgstr "Vytvoriť miestnosť"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:22
#, kde-format
msgid "Room Name"
msgstr "Názov miestnosti"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:28
#, kde-format
msgid "Room Topic"
msgstr "Téma miestnosti"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:35
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "Ok"

#: imports/NeoChat/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Prosím vyberte súbor"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:30
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Podrobnosti konta"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:77
#, kde-format
msgid "Online"
msgstr "Pripojený"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Unignore this user"
msgstr "Prestať ignorovať tohto požívateľa"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Ignore this user"
msgstr "Ignorovať tohto používateľa"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:104
#, kde-format
msgid "Kick this user"
msgstr "Vyhodiť tohto používateľa"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:116
#, kde-format
msgid "Ban this user"
msgstr "Zakázať tomuto používateľovi prístup"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:129
#, kde-format
msgid "Unban this user"
msgstr "Povoliť tomuto používateľovi prístup"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:142
#, kde-format
msgid "Delete recent messages by this user"
msgstr ""

#: imports/NeoChat/Dialog/UserDetailDialog.qml:153
#, kde-format
msgid "Open a private chat"
msgstr "Otvoriť súkromný chat"

#: imports/NeoChat/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Späť"

#: imports/NeoChat/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Znovu"

#: imports/NeoChat/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Vystrihnúť"

#: imports/NeoChat/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Kopírovať"

#: imports/NeoChat/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Vložiť"

#: imports/NeoChat/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Vymazať"

#: imports/NeoChat/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Vybrať všetko"

#: imports/NeoChat/Menu/GlobalMenu.qml:20
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "NeoChat"

#: imports/NeoChat/Menu/GlobalMenu.qml:27 qml/main.qml:254 qml/main.qml:259
#, fuzzy, kde-format
#| msgid "Configure Web Shortcuts..."
msgid "Configure NeoChat..."
msgstr "Nastaviť webové skratky..."

#: imports/NeoChat/Menu/GlobalMenu.qml:28
#, fuzzy, kde-format
#| msgid "Configure Web Shortcuts..."
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "Nastaviť webové skratky..."

#: imports/NeoChat/Menu/GlobalMenu.qml:32 qml/main.qml:257
#, kde-format
msgid "Configure"
msgstr "Nastaviť"

#: imports/NeoChat/Menu/GlobalMenu.qml:36
#, fuzzy, kde-format
#| msgid "About NeoChat"
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "O Neochat"

#: imports/NeoChat/Menu/GlobalMenu.qml:43
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "Súbor"

#: imports/NeoChat/Menu/GlobalMenu.qml:46
#, fuzzy, kde-format
#| msgid "Open a private chat"
msgctxt "menu"
msgid "New Private Chat…"
msgstr "Otvoriť súkromný chat"

#: imports/NeoChat/Menu/GlobalMenu.qml:47
#: imports/NeoChat/Menu/GlobalMenu.qml:52
#: imports/NeoChat/Page/StartChatPage.qml:19 qml/main.qml:238 qml/main.qml:241
#: qml/main.qml:251
#, kde-format
msgid "Start a Chat"
msgstr "Začať rozhovor"

#: imports/NeoChat/Menu/GlobalMenu.qml:51
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "Nová skupina..."

#: imports/NeoChat/Menu/GlobalMenu.qml:60
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "Upraviť"

#: imports/NeoChat/Menu/GlobalMenu.qml:69
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "Zobraziť"

#: imports/NeoChat/Menu/GlobalMenu.qml:72
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:78
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "Okno"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "Ukončiť režim celej obrazovky"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr ""

#: imports/NeoChat/Menu/GlobalMenu.qml:91
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "Pomocník"

#: imports/NeoChat/Menu/GlobalMenu.qml:94
#, fuzzy, kde-format
#| msgid "Matrix ID:"
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "Matrix ID:"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:27
#, kde-format
msgid "Open in new window"
msgstr "Otvoriť v novom okne"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:115
#, kde-format
msgid "Remove from Favourites"
msgstr "Odstrániť z obľúbených"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:115
#, kde-format
msgid "Add to Favourites"
msgstr "Pridať do obľúbených"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:126
#, kde-format
msgid "Reprioritize"
msgstr "Zmeniť prioritu"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:126
#, kde-format
msgid "Deprioritize"
msgstr "Neuprednostňovať"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:47
#: imports/NeoChat/Menu/RoomListContextMenu.qml:132
#, kde-format
msgid "Mark as Read"
msgstr "Označiť ako prečítané"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:52
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy address to clipboard"
msgstr ""

#: imports/NeoChat/Menu/RoomListContextMenu.qml:63
#: imports/NeoChat/Menu/RoomListContextMenu.qml:137
#, kde-format
msgid "Leave Room"
msgstr "Opustiť miestnosť"

#: imports/NeoChat/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "Zdieľať"

#: imports/NeoChat/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr "Zdielať vybraté médiá"

#: imports/NeoChat/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "Zdieľanie zlyhalo"

#: imports/NeoChat/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "Webová adresa zdieľaného obrázka je <a href='%1'>%1</a>"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:23
#, kde-format
msgid "Open Externally"
msgstr "Otvoriť externe"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:41
#, kde-format
msgid "Save As"
msgstr "Uložiť ako"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:50
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:34
#: imports/NeoChat/Page/RoomPage.qml:233 src/notificationsmanager.cpp:68
#, kde-format
msgid "Reply"
msgstr "Odpovedať"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:58
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:40
#, kde-format
msgid "Remove"
msgstr "Odstrániť"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:66
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:51
#, kde-format
msgid "View Source"
msgstr "Zobraziť zdroj"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:72
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:57
#: imports/NeoChat/Menu/Timeline/MessageSourceSheet.qml:20
#, kde-format
msgid "Message Source"
msgstr "Zdroj správy"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:46
#, kde-format
msgid "Copy"
msgstr "Kopírovať"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:105
#, kde-format
msgid "Search for '%1'"
msgstr "Hľadať '%1'"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:126
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Nastaviť webové skratky..."

#: imports/NeoChat/Page/ImageEditorPage.qml:37
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Vrátiť"

#: imports/NeoChat/Page/ImageEditorPage.qml:44
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Prijať"

#: imports/NeoChat/Page/ImageEditorPage.qml:52
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"Súbor sa nepodarilo uložiť. Skontrolujte, či máte správne povolenie na "
"úpravu adresára dočasnej pamäte."

#: imports/NeoChat/Page/ImageEditorPage.qml:126
#: imports/NeoChat/Page/ImageEditorPage.qml:143
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Orezať"

#: imports/NeoChat/Page/ImageEditorPage.qml:148
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Otočiť vľavo"

#: imports/NeoChat/Page/ImageEditorPage.qml:154
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Otočiť vpravo"

#: imports/NeoChat/Page/ImageEditorPage.qml:160
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Prevrátiť"

#: imports/NeoChat/Page/ImageEditorPage.qml:166
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Zrkadliť"

#: imports/NeoChat/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "Pozvať používateľa"

#: imports/NeoChat/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Zrušiť"

#: imports/NeoChat/Page/InviteUserPage.qml:35
#: imports/NeoChat/Page/StartChatPage.qml:31
#, kde-format
msgid "Find a user..."
msgstr "Nájsť používateľa..."

#: imports/NeoChat/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "Pridať"

#: imports/NeoChat/Page/InviteUserPage.qml:71
#: imports/NeoChat/Page/StartChatPage.qml:135
#, kde-format
msgid "No users available"
msgstr "Nie sú k dispozícii žiadni používatelia"

#: imports/NeoChat/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "Odoslať pozvanie"

#: imports/NeoChat/Page/JoinRoomPage.qml:20 qml/main.qml:235
#, kde-format
msgid "Explore Rooms"
msgstr "Prehliadať miestnosti"

#: imports/NeoChat/Page/JoinRoomPage.qml:35
#, kde-format
msgid "Find a room..."
msgstr "Nájsť miestnosť..."

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "View"
msgstr "Zobraziť"

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "Join"
msgstr "Pripojiť"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Local"
msgstr "Lokálne"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Global"
msgstr "Globálne"

#: imports/NeoChat/Page/JoinRoomPage.qml:131
#, kde-format
msgid "Joined"
msgstr "Pripojil sa"

#: imports/NeoChat/Page/RoomListPage.qml:20
#, kde-format
msgid "Rooms"
msgstr "Miestnosti"

#: imports/NeoChat/Page/RoomListPage.qml:107
#, kde-format
msgid "No rooms found"
msgstr "Žiadne miestnosti neboli nájdené"

#: imports/NeoChat/Page/RoomListPage.qml:107
#, kde-format
msgid "Join some rooms to get started"
msgstr "Pripojte sa k niektorým miestnostiam a začnite"

#: imports/NeoChat/Page/RoomListPage.qml:110
#, kde-format
msgid "Search in room directory"
msgstr "Vyhľadajte v adresári miestnosti"

#: imports/NeoChat/Page/RoomListPage.qml:110 qml/main.qml:232
#, kde-format
msgid "Explore rooms"
msgstr "Prehliadať miestnosti"

#: imports/NeoChat/Page/RoomListPage.qml:191
#: imports/NeoChat/Page/RoomListPage.qml:244
#, kde-format
msgid "No Name"
msgstr "Bez názvu"

#: imports/NeoChat/Page/RoomListPage.qml:268
#, kde-format
msgid "Configure room"
msgstr "Nastaviť miestnosť"

#: imports/NeoChat/Page/RoomPage.qml:103
#, kde-format
msgid "Accept this invitation?"
msgstr "Prijať pozvanie?"

#: imports/NeoChat/Page/RoomPage.qml:107
#, kde-format
msgid "Reject"
msgstr "Odmietnuť"

#: imports/NeoChat/Page/RoomPage.qml:114
#, kde-format
msgid "Accept"
msgstr "Prijať"

#: imports/NeoChat/Page/RoomPage.qml:208
#, kde-format
msgid "React"
msgstr "Reagovať"

#: imports/NeoChat/Page/RoomPage.qml:309
#, kde-format
msgid "Choose local file"
msgstr "Vybrať miestny súbor"

#: imports/NeoChat/Page/RoomPage.qml:335
#, kde-format
msgid "Clipboard image"
msgstr "Obrázok schránky"

#: imports/NeoChat/Page/RoomPage.qml:382
#, kde-format
msgid "Jump to first unread message"
msgstr "Skočiť na prvú neprečítanú správu"

#: imports/NeoChat/Page/RoomPage.qml:405
#, kde-format
msgid "Jump to latest message"
msgstr "Prejsť na najnovšiu správu"

#: imports/NeoChat/Page/RoomPage.qml:429
#, kde-format
msgid "Drag items here to share them"
msgstr "Presuňte položky sem na zdieľanie"

#: imports/NeoChat/Page/RoomPage.qml:461
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 píše"
msgstr[1] "%2 píšu"
msgstr[2] "%2 píšu"

#: imports/NeoChat/Page/StartChatPage.qml:39
#, kde-format
msgid "Chat"
msgstr "Rozhovor"

#: imports/NeoChat/Page/WelcomePage.qml:57
#, kde-format
msgid "Welcome to Matrix"
msgstr "Vitajte v Matrixe"

#: imports/NeoChat/Page/WelcomePage.qml:73
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Späť"

#: imports/NeoChat/Panel/RoomDrawer.qml:87
#, kde-format
msgid "Invite"
msgstr "Pozvať"

#: imports/NeoChat/Panel/RoomDrawer.qml:105
#, kde-format
msgid "Remove room from favorites"
msgstr "Odstrániť miestnosť z obľúbených"

#: imports/NeoChat/Panel/RoomDrawer.qml:105
#, kde-format
msgid "Make room favorite"
msgstr "Nastaviť miestnosť ako pbľúbenú"

#: imports/NeoChat/Panel/RoomDrawer.qml:114
#, kde-format
msgid "Room settings"
msgstr "Nastavenia miestnosti"

#: imports/NeoChat/Panel/RoomDrawer.qml:124
#, kde-format
msgid "Room information"
msgstr "Informácie o miestnosti"

#: imports/NeoChat/Panel/RoomDrawer.qml:137
#: imports/NeoChat/Panel/RoomDrawer.qml:152
#, kde-format
msgid "No name"
msgstr "Žiadne meno"

#: imports/NeoChat/Panel/RoomDrawer.qml:162
#, kde-format
msgid "No Canonical Alias"
msgstr "Žiadny kanonický alias"

#: imports/NeoChat/Panel/RoomDrawer.qml:169
#, kde-format
msgid "No Topic"
msgstr "Žiadna téma"

#: imports/NeoChat/Panel/RoomDrawer.qml:186
#, kde-format
msgid "Members"
msgstr "Členovia"

#: imports/NeoChat/Panel/RoomDrawer.qml:190
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "%1 Člen"
msgstr[1] "%1 Členovia"
msgstr[2] "%1 Členov"

#: imports/NeoChat/Panel/RoomDrawer.qml:190
#, kde-format
msgid "No Member Count"
msgstr "Žiadny počet členov"

#: imports/NeoChat/Panel/RoomDrawer.qml:262
#, kde-format
msgid "Owner"
msgstr "Vlastník"

#: imports/NeoChat/Panel/RoomDrawer.qml:265
#, kde-format
msgid "Admin"
msgstr "Správca"

#: imports/NeoChat/Panel/RoomDrawer.qml:268
#, kde-format
msgid "Mod"
msgstr "Moderátor"

#: imports/NeoChat/Panel/RoomDrawer.qml:271
#, kde-format
msgid "Muted"
msgstr "Stlmený"

#: imports/NeoChat/RoomSettings/Categories.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:13
#, kde-format
msgid "General"
msgstr "Všeobecné"

#: imports/NeoChat/RoomSettings/Categories.qml:25
#, kde-format
msgid "Security"
msgstr "Bezpečnosť"

#: imports/NeoChat/RoomSettings/General.qml:42
#, fuzzy, kde-format
#| msgctxt "their refers to a singular user"
#| msgid "updated their avatar"
msgid "Update avatar"
msgstr "aktualizovali avatara"

#: imports/NeoChat/RoomSettings/General.qml:60
#, kde-format
msgid "Room Name:"
msgstr "Názov miestnosti:"

#: imports/NeoChat/RoomSettings/General.qml:68
#, kde-format
msgid "Room topic:"
msgstr "Téma miestnosti:"

#: imports/NeoChat/RoomSettings/General.qml:81
#, kde-format
msgid "Canonical Alias:"
msgstr "Kanonický alias:"

#: imports/NeoChat/RoomSettings/General.qml:98
#, fuzzy, kde-format
#| msgid "Alt Aliases"
msgid "Other Aliases:"
msgstr "Alternatívne aliasy"

#: imports/NeoChat/RoomSettings/General.qml:142
#, kde-format
msgid "This room continues another conversation."
msgstr "Táto miestnosť pokračuje v ďalšej konverzácii."

#: imports/NeoChat/RoomSettings/General.qml:144
#, kde-format
msgid "See older messages..."
msgstr "Zobraziť staršie správy"

#: imports/NeoChat/RoomSettings/General.qml:162
#, kde-format
msgid "This room has been replaced."
msgstr "Táto miestnosť bola nahradená."

#: imports/NeoChat/RoomSettings/General.qml:164
#, kde-format
msgid "See new room..."
msgstr "Zobraziť novú miestnosť..."

#: imports/NeoChat/RoomSettings/General.qml:188
#: imports/NeoChat/RoomSettings/Security.qml:64
#: imports/NeoChat/Settings/SonnetConfigPage.qml:318
#, kde-format
msgid "Apply"
msgstr "Použiť"

#: imports/NeoChat/RoomSettings/Security.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:27
#, kde-format
msgctxt "@option:check"
msgid "Access:"
msgstr "Prístup:"

#: imports/NeoChat/RoomSettings/Security.qml:32
#, kde-format
msgid "Only invited people can join."
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:36
#, fuzzy, kde-format
#| msgid "Members"
msgctxt "@option:check"
msgid "Space members"
msgstr "Členovia"

#: imports/NeoChat/RoomSettings/Security.qml:41
#, kde-format
msgid "Anyone in a space can find and join."
msgstr ""

#: imports/NeoChat/RoomSettings/Security.qml:45
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "Verejné"

#: imports/NeoChat/RoomSettings/Security.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr ""

#: imports/NeoChat/Settings/AccountsPage.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:23
#, kde-format
msgid "Accounts"
msgstr "Kontá"

#: imports/NeoChat/Settings/AccountsPage.qml:18
#: imports/NeoChat/Settings/AccountsPage.qml:73
#, kde-format
msgid "Add an account"
msgstr "Pridať konto"

#: imports/NeoChat/Settings/AccountsPage.qml:45
#, kde-format
msgid "Edit this account"
msgstr "Upraviť tento účet"

#: imports/NeoChat/Settings/AccountsPage.qml:53 qml/main.qml:263
#, kde-format
msgid "Logout"
msgstr "Odhlásenie"

#: imports/NeoChat/Settings/AccountsPage.qml:87
#, kde-format
msgid "Password changed successfully"
msgstr "Heslo úspešne zmenené"

#: imports/NeoChat/Settings/AccountsPage.qml:89
#, kde-format
msgid "Wrong password entered"
msgstr "Zadané nesprávne heslo"

#: imports/NeoChat/Settings/AccountsPage.qml:91
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "Neznámy problém pri pokuse o zmenu hesla"

#: imports/NeoChat/Settings/AccountsPage.qml:108
#, kde-format
msgid "Edit Account"
msgstr "Upraviť účet"

#: imports/NeoChat/Settings/AccountsPage.qml:147
#, kde-format
msgid "Avatar:"
msgstr "Avatar:"

#: imports/NeoChat/Settings/AccountsPage.qml:152
#: imports/NeoChat/Settings/DevicesPage.qml:94
#, kde-format
msgid "Name:"
msgstr "Meno:"

#: imports/NeoChat/Settings/AccountsPage.qml:157
#, kde-format
msgid "Label:"
msgstr "Popis:"

#: imports/NeoChat/Settings/AccountsPage.qml:161
#, kde-format
msgid "Current Password:"
msgstr "Aktuálne heslo:"

#: imports/NeoChat/Settings/AccountsPage.qml:167
#, kde-format
msgid "New Password:"
msgstr "Nové heslo:"

#: imports/NeoChat/Settings/AccountsPage.qml:174
#, kde-format
msgid "Confirm new Password:"
msgstr "Potvrdiť nové heslo:"

#: imports/NeoChat/Settings/AccountsPage.qml:181
#: imports/NeoChat/Settings/DevicesPage.qml:98
#, kde-format
msgid "Save"
msgstr "Uložiť"

#: imports/NeoChat/Settings/AccountsPage.qml:193
#, kde-format
msgid "Passwords do not match"
msgstr "Heslá sa nezhodujú"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:99
#, kde-format
msgid "Bubbles"
msgstr "Bubliny"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:166
#, kde-format
msgid "Compact"
msgstr "Kompaktné"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:181
#, fuzzy, kde-format
#| msgid "Chat"
msgid "In Chat"
msgstr "Rozhovor"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:190
#, kde-format
msgid "In Sidebar"
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:199
#, kde-format
msgid "Show Fancy Effects"
msgstr "Zobraziť pekné efekty"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:209
#, kde-format
msgid "Theme:"
msgstr "Téma:"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:214
#, kde-format
msgid "Use transparent chat page"
msgstr "Používať priehľadnú stránku chatu"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:225
#, kde-format
msgid "Transparency:"
msgstr "Priehľadnosť:"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:239
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr ""

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:246
#, kde-format
msgid "Show your messages on the right"
msgstr ""

#: imports/NeoChat/Settings/DevicesPage.qml:13
#: imports/NeoChat/Settings/SettingsPage.qml:38
#, kde-format
msgid "Devices"
msgstr "Zariadenia"

#: imports/NeoChat/Settings/DevicesPage.qml:42
#, kde-format
msgid "Edit device name"
msgstr "Upraviť názov zariadenia"

#: imports/NeoChat/Settings/DevicesPage.qml:51
#, kde-format
msgid "Logout device"
msgstr "Odhlásiť zariadenie"

#: imports/NeoChat/Settings/DevicesPage.qml:67
#, kde-format
msgid "Remove device"
msgstr "Odstrániť zariadenie"

#: imports/NeoChat/Settings/DevicesPage.qml:71
#, kde-format
msgid "Password:"
msgstr "Heslo:"

#: imports/NeoChat/Settings/DevicesPage.qml:75
#, kde-format
msgid "Confirm"
msgstr "Potvrdiť"

#: imports/NeoChat/Settings/DevicesPage.qml:90
#, kde-format
msgid "Edit device"
msgstr "Upraviť zariadenie"

#: imports/NeoChat/Settings/Emoticons.qml:28
#, kde-format
msgid "No custom inline stickers found"
msgstr ""

#: imports/NeoChat/Settings/Emoticons.qml:76
#, kde-format
msgid "new_emoji_name_here"
msgstr ""

#: imports/NeoChat/Settings/Emoticons.qml:85
#, fuzzy, kde-format
#| msgid "Add an Emoji"
msgid "Add Emoji..."
msgstr "Pridať emoji"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:18
#, kde-format
msgid "General settings:"
msgstr "Všeobecné nastavenia:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:19
#, kde-format
msgid "Close to system tray"
msgstr "Zatvoriť do systémovej lišty"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:29
#, kde-format
msgid "Minimize to system tray on startup"
msgstr ""

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:41
#, kde-format
msgid "Notifications and events:"
msgstr "Oznámenia a udalosti:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:42
#, kde-format
msgid "Show notifications"
msgstr "Zobraziť upozornenia"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:51
#, kde-format
msgid "Show leave and join events"
msgstr "Zobraziť udalosti príchodu a odchodu"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:60
#, fuzzy, kde-format
#| msgid "Show leave and join events"
msgid "Show name change events"
msgstr "Zobraziť udalosti príchodu a odchodu"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:69
#, fuzzy, kde-format
#| msgid "Show leave and join events"
msgid "Show avatar update events"
msgstr "Zobraziť udalosti príchodu a odchodu"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:78
#, kde-format
msgid "Rooms and private chats:"
msgstr "Miestnosti a súkromné chaty:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:79
#, kde-format
msgid "Separated"
msgstr "Oddelené"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:88
#, kde-format
msgid "Intermixed"
msgstr "Premiešané"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:100
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr "Na úpravu svojej poslednej správy použite syntax s/text/náhrada"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:114
#, fuzzy, kde-format
#| msgid "Show notifications"
msgid "Send Typing Notifications"
msgstr "Zobraziť upozornenia"

#: imports/NeoChat/Settings/SettingsPage.qml:18
#, kde-format
msgid "Appearance"
msgstr "Vzhľad"

#: imports/NeoChat/Settings/SettingsPage.qml:28
#, kde-format
msgid "Custom Emoji"
msgstr ""

#: imports/NeoChat/Settings/SettingsPage.qml:33
#, kde-format
msgid "Spell Checking"
msgstr "Kontrola pravopisu"

#: imports/NeoChat/Settings/SettingsPage.qml:43
#, kde-format
msgid "About NeoChat"
msgstr "O Neochat"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "Voľby:"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:222
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:225
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:244
#, kde-format
msgid "Spell checking dictionary"
msgstr ""

#: imports/NeoChat/Settings/SonnetConfigPage.qml:270
#: imports/NeoChat/Settings/SonnetConfigPage.qml:301
#, fuzzy, kde-format
#| msgctxt "@action:inmenu"
#| msgid "Delete"
msgid "Delete word"
msgstr "Vymazať"

#: qml/main.qml:129
#, kde-format
msgid "Warning: %1"
msgstr "Upozornenie: %1"

#: qml/main.qml:269 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "Ukončiť"

#: qml/main.qml:349
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: qml/main.qml:395
#, kde-format
msgid "User consent"
msgstr "Používateľský súhlas"

#: qml/main.qml:400
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""
"Váš domovský server vyžaduje, aby ste pred jeho použitím súhlasili s jeho "
"zmluvnými podmienkami. Ak si ich chcete prečítať, kliknite na tlačidlo "
"nižšie."

#: qml/main.qml:405
#, kde-format
msgid "Open"
msgstr "Otvoriť"

#: qml/main.qml:434
#, kde-format
msgid "Start a chat"
msgstr "Začať rozhovor"

#: qml/main.qml:436
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "Chcete začať rozhovor s %1?"

#: src/actionshandler.cpp:230 src/actionshandler.cpp:249
#: src/actionshandler.cpp:276 src/actionshandler.cpp:281
#: src/actionshandler.cpp:294 src/actionshandler.cpp:299
#, kde-format
msgid "Invalid command"
msgstr "Neplatný príkaz"

#: src/actionshandler.cpp:318
#, kde-format
msgid "Couldn't find a message to react to"
msgstr ""

#: src/collapsestateproxymodel.cpp:67
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] " %1 krát"
msgstr[1] " %1 krát"
msgstr[2] " %1 krát"

#: src/collapsestateproxymodel.cpp:74
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ", "

#: src/collapsestateproxymodel.cpp:77
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " a "

#: src/commandmodel.cpp:31
#, kde-format
msgid "Displays action"
msgstr "Zobrazí akciu"

#: src/commandmodel.cpp:33
#, kde-format
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "Pridá ¯\\_(ツ)_/¯ na začiatok textovej správy"

#: src/commandmodel.cpp:35
#, kde-format
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "Pridá ( ͡° ͜ʖ ͡°) na začiatok textovej správy"

#: src/commandmodel.cpp:38
#, fuzzy, kde-format
#| msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "Pridá ( ͡° ͜ʖ ͡°) na začiatok textovej správy"

#: src/commandmodel.cpp:41
#, fuzzy, kde-format
#| msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "Pridá ¯\\_(ツ)_/¯ na začiatok textovej správy"

#: src/commandmodel.cpp:44
#, kde-format
msgid "Sends a message as plain text, without interpreting it as markdown"
msgstr ""
"Odošle správu ako obyčajný text bez toho, aby ju interpretoval ako označenie"

#: src/commandmodel.cpp:47
#, kde-format
msgid "Sends a message as html, without interpreting it as markdown"
msgstr ""
"Odošle správu vo formáte html bez toho, aby ju interpretoval ako markdown"

#: src/commandmodel.cpp:50
#, kde-format
msgid "Sends the given message coloured as a rainbow"
msgstr "Odošle danú správu zafarebnú ako dúha"

#: src/commandmodel.cpp:53
#, kde-format
msgid "Sends the given emote coloured as a rainbow"
msgstr "Odošle daný emotikon zafarbený ako dúha"

#: src/commandmodel.cpp:55
#, fuzzy, kde-format
#| msgid "Sends the given message coloured as a rainbow"
msgid "Sends the given message as a spoiler"
msgstr "Odošle danú správu zafarebnú ako dúha"

#: src/commandmodel.cpp:58
#, kde-format
msgid "Joins room with given address"
msgstr "Pripojí sa k miestnosti s uvedenou adresou"

#: src/commandmodel.cpp:60
#, kde-format
msgid "Leave room"
msgstr "Opustiť miestnosť"

#: src/commandmodel.cpp:62
#, kde-format
msgid "Invites user with given id to current room"
msgstr "Pozve používateľa s daným ID do aktuálnej miestnosti"

#: src/commandmodel.cpp:64
#, kde-format
msgid "React to this message with a text"
msgstr "Reagovať na túto správu textom"

#: src/controller.cpp:173 src/controller.cpp:307
#, kde-format
msgid "Network Error: %1"
msgstr "Chyba siete: %1"

#: src/controller.cpp:298
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr "Prihlásenie zlyhalo: Prístupový token je neplatný alebo odvolaný"

#: src/controller.cpp:301 src/login.cpp:76
#, kde-format
msgid "Login Failed: %1"
msgstr "Prihlásenie zlyhalo: %1"

#: src/controller.cpp:365
#, fuzzy, kde-format
#| msgid "Access Token (Optional)"
msgid "Access token wasn't found"
msgstr "Prístupový token (voliteľný)"

#: src/controller.cpp:365
#, kde-format
msgid "Maybe it was deleted?"
msgstr ""

#: src/controller.cpp:369
#, kde-format
msgid "Access to keychain was denied."
msgstr ""

#: src/controller.cpp:369
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr ""

#: src/controller.cpp:372
#, fuzzy, kde-format
#| msgid "No users available"
msgid "No keychain available."
msgstr "Nie sú k dispozícii žiadni používatelia"

#: src/controller.cpp:372
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""

#: src/controller.cpp:375
#, kde-format
msgid "Unable to read access token"
msgstr ""

#: src/controller.cpp:630
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "Vytvorenie miestnosti zlyhalo: \"%1\""

#: src/controller.cpp:643
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr "Miestnosť, do ktorej sa pokúšate pripojiť, je neplatná"

#: src/login.cpp:71 src/login.cpp:82
#, kde-format
msgid "Network Error"
msgstr "Chyba siete"

#: src/main.cpp:146
#, kde-format
msgid "NeoChat"
msgstr "NeoChat"

#: src/main.cpp:148
#, kde-format
msgid "Matrix client"
msgstr "Matrix client"

#: src/main.cpp:150
#, fuzzy, kde-format
#| msgid "© 2018-2020 Black Hat, 2020 KDE Community"
msgid "© 2018-2020 Black Hat, 2020-2021 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020 KDE komunita"

#: src/main.cpp:151
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:152
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:153
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:157
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr ""

#: src/main.cpp:240
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr "Klient pre komunikačný protokol matrix"

#: src/main.cpp:241
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Podporuje appstream: url schému"

#: src/matriximageprovider.cpp:34
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr "ID média „%1“ nezodpovedá vzoru server/mediaId"

#: src/matriximageprovider.cpp:89
#, kde-format
msgid "Image request has been cancelled"
msgstr "Žiadosť o obrázok bola zrušená"

#: src/messageeventmodel.cpp:326
#, kde-format
msgid "Today"
msgstr "Dnes"

#: src/messageeventmodel.cpp:329
#, kde-format
msgid "Yesterday"
msgstr "Včera"

#: src/messageeventmodel.cpp:332
#, kde-format
msgid "The day before yesterday"
msgstr "Predvčerom"

#: src/messageeventmodel.cpp:434
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[Táto správa bola odstránená]</i>"

#: src/messageeventmodel.cpp:435
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[Táto správa bola odstránená: %1]</i>"

#: src/messageeventmodel.cpp:514
#, kde-format
msgid "[REDACTED]"
msgstr "[REVIDOVANÉ]"

#: src/messageeventmodel.cpp:514
#, kde-format
msgid "[REDACTED: %1]"
msgstr "[REVIDOVANÉ: %1]"

#: src/neochatroom.cpp:405
#, kde-format
msgid "a file"
msgstr "súbor"

#: src/neochatroom.cpp:449
#, kde-format
msgid "reinvited %1 to the room"
msgstr "znovu pozval %1 do miestnosti"

#: src/neochatroom.cpp:451
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:460
#, kde-format
msgid "joined the room (repeated)"
msgstr "pripojil sa k miestnosti (opakovane)"

#: src/neochatroom.cpp:462
#, kde-format
msgid "invited %1 to the room"
msgstr "pozval %1 do miestnosti"

#: src/neochatroom.cpp:462
#, kde-format
msgid "joined the room"
msgstr "sa pripojil k miestnosti"

#: src/neochatroom.cpp:466
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:473
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "vymazali svoje zobrazované meno"

#: src/neochatroom.cpp:475
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr "zmenili svoje zobrazované meno na %1"

#: src/neochatroom.cpp:480
#, kde-format
msgid " and "
msgstr " a "

#: src/neochatroom.cpp:483
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "vymazali svojho avatara"

#: src/neochatroom.cpp:489
#, kde-format
msgid "set an avatar"
msgstr "nastavil avatar"

#: src/neochatroom.cpp:491
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "aktualizovali avatara"

#: src/neochatroom.cpp:498
#, kde-format
msgid "withdrew %1's invitation"
msgstr "stiahol pozvanie %1"

#: src/neochatroom.cpp:498
#, kde-format
msgid "rejected the invitation"
msgstr "odmietol pozvanie"

#: src/neochatroom.cpp:502
#, kde-format
msgid "unbanned %1"
msgstr "zrušený zákaz prístupu %1"

#: src/neochatroom.cpp:502
#, kde-format
msgid "self-unbanned"
msgstr ""

#: src/neochatroom.cpp:505
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr "dal %1 z miestnosti: %2"

#: src/neochatroom.cpp:506
#, kde-format
msgid "left the room"
msgstr "opustil miestnosť"

#: src/neochatroom.cpp:508
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "zakázal %1 z miestnosti: %2"

#: src/neochatroom.cpp:509
#, kde-format
msgid "self-banned from the room"
msgstr ""

#: src/neochatroom.cpp:511
#, fuzzy, kde-format
#| msgid "rejected the invitation"
msgid "requested an invite"
msgstr "odmietol pozvanie"

#: src/neochatroom.cpp:514
#, kde-format
msgid "made something unknown"
msgstr "urobil niečo neznáme"

#: src/neochatroom.cpp:517
#, kde-format
msgid "cleared the room main alias"
msgstr "vyčistil hlavný alias miestnosti"

#: src/neochatroom.cpp:517
#, kde-format
msgid "set the room main alias to: %1"
msgstr "nastaviť hlavný alias miestnosti na: %1"

#: src/neochatroom.cpp:520
#, kde-format
msgid "cleared the room name"
msgstr "vyčistil názov miestnosti"

#: src/neochatroom.cpp:520
#, kde-format
msgid "set the room name to: %1"
msgstr "nastavil názov miestnosti na: %1"

#: src/neochatroom.cpp:523
#, kde-format
msgid "cleared the topic"
msgstr "vyčistil tému"

#: src/neochatroom.cpp:523
#, kde-format
msgid "set the topic to: %1"
msgstr "nastavil tému na: %1"

#: src/neochatroom.cpp:526
#, kde-format
msgid "changed the room avatar"
msgstr "zmenil avatara miestnosti"

#: src/neochatroom.cpp:529
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "aktivoval End-to-End šifrovanie"

#: src/neochatroom.cpp:532
#, kde-format
msgid "upgraded the room to version %1"
msgstr "Aktualizoval miestnosť na verziu %1"

#: src/neochatroom.cpp:533
#, kde-format
msgid "created the room, version %1"
msgstr "vytvoril miestnosť, verzia %1"

#: src/neochatroom.cpp:536
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr ""

#: src/neochatroom.cpp:540
#, kde-format
msgid "changed the server access control lists for this room"
msgstr ""

#: src/neochatroom.cpp:544
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr ""

#: src/neochatroom.cpp:547
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr ""

#: src/neochatroom.cpp:549
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr ""

#: src/neochatroom.cpp:551
#, kde-format
msgid "updated %1 state"
msgstr "aktualizoval %1 stav"

#: src/neochatroom.cpp:552
#, kde-format
msgid "updated %1 state for %2"
msgstr "aktualizoval %1 stav pre %2"

#: src/neochatroom.cpp:554
#, kde-format
msgid "Unknown event"
msgstr "Neznáma udalosť"

#: src/notificationsmanager.cpp:52
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/notificationsmanager.cpp:58
#, kde-format
msgid "Open NeoChat in this room"
msgstr "Otvoriť NeoChat v tejto miestnosti"

#: src/notificationsmanager.cpp:69
#, kde-format
msgid "Reply..."
msgstr "Odpovedať..."

#: src/notificationsmanager.cpp:92
#, fuzzy, kde-format
#| msgid "invited %1 to the room"
msgid "%1 invited you to a room"
msgstr "pozval %1 do miestnosti"

#: src/notificationsmanager.cpp:96
#, fuzzy, kde-format
#| msgid "Open a private chat"
msgid "Open this invitation in NeoChat"
msgstr "Otvoriť súkromný chat"

#: src/notificationsmanager.cpp:105
#, kde-format
msgid "Accept Invitation"
msgstr "Prijať pozvánku"

#: src/notificationsmanager.cpp:105
#, fuzzy, kde-format
#| msgid "Reject"
msgid "Reject Invitation"
msgstr "Odmietnuť"

#: src/roomlistmodel.cpp:446
#, kde-format
msgid "Invited"
msgstr "Pozvaný"

#: src/roomlistmodel.cpp:448
#, kde-format
msgid "Favorite"
msgstr "Obľúbené"

#: src/roomlistmodel.cpp:450
#, kde-format
msgid "Direct Messages"
msgstr "Priame správy"

#: src/roomlistmodel.cpp:452
#, kde-format
msgid "Normal"
msgstr "Normálne"

#: src/roomlistmodel.cpp:454
#, kde-format
msgid "Low priority"
msgstr "Nízka priorita"

#: src/roomlistmodel.cpp:456
#, kde-format
msgid "Spaces"
msgstr "Medzery"

#: src/roommanager.cpp:44
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "Poškodené alebo prázdne Matrix ID"

#: src/roommanager.cpp:44
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 nie je správny Matrix identifikátor"

#: src/roommanager.cpp:61
#, kde-format
msgid "Room not found"
msgstr "Miestnosť sa nenašla"

#: src/roommanager.cpp:61
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""
"V zozname izieb nie je žiadna miestnosť %1. Skontrolujte pravopis a účet."

#: src/roommanager.cpp:195
#, kde-format
msgid "No application for the link"
msgstr "Žiadna aplikácia pre odkaz"

#: src/roommanager.cpp:195
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr "Váš operačný systém nemohol nájsť aplikáciu pre odkaz."

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Zobraziť"

#~ msgid "Settings"
#~ msgstr "Nastavenia"

#, fuzzy
#~| msgid "Accept"
#~ msgid "Accept Invite"
#~ msgstr "Prijať"

#~ msgctxt "@action:inmenu"
#~ msgid "No suggestions for %1"
#~ msgstr "Žiadne návrhy pre %1"

#~ msgid "Add to dictionary"
#~ msgstr "Pridať do slovníka"

#~ msgid "Ignore"
#~ msgstr "Ignorovať"

#~ msgctxt "@action:inmenu"
#~ msgid "Undo"
#~ msgstr "Vrátiť"

#~ msgctxt "@action:inmenu"
#~ msgid "Redo"
#~ msgstr "Znovu"

#~ msgctxt "@action:inmenu"
#~ msgid "Cut"
#~ msgstr "Vystrihnúť"

#~ msgctxt "@action:inmenu"
#~ msgid "Copy"
#~ msgstr "Kopírovať"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "Vložiť"

#~ msgctxt "@action:inmenu"
#~ msgid "Select All"
#~ msgstr "Vybrať všetky"

#~ msgid "Server-side Logout Failed: %1"
#~ msgstr "Odhlásenie na strane servera zlyhalo: %1"

#~ msgctxt "%1 is the room name"
#~ msgid "Room Settings - %1"
#~ msgstr "Nastavenia miestnosti - %1"

#~ msgid "updated the database"
#~ msgstr "aktualizoval databázu"

#~ msgid "knocked"
#~ msgstr "zaklopal"

#~ msgid "Show User Avatar"
#~ msgstr "Zobraziť avatara používateľa"

#~ msgid "Account"
#~ msgstr "Kontá"

#~ msgid "Server error when joining the room \"%1\": %2"
#~ msgstr "Chyba servera pri pripájaní sa k miestnosti „%1“: %2"

#~ msgid "Timeline:"
#~ msgstr "Časová os:"

#~ msgid "About"
#~ msgstr "O aplikácii"

#, fuzzy
#~| msgid "Message Source"
#~ msgctxt "@title:menu Message detail dialog"
#~ msgid "Message detail"
#~ msgstr "Zdroj správy"

#, fuzzy
#~| msgid "Send message"
#~ msgctxt "@label Parameter of a command"
#~ msgid "<message>"
#~ msgstr "Odoslať správu"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<room-address>"
#~ msgstr "<room-address>"

#~ msgctxt "@label Parameter of a command"
#~ msgid "[<room-address>]"
#~ msgstr "[<room-address>]"

#~ msgctxt "@label Parameter of a command"
#~ msgid "<user-id>"
#~ msgstr "<user-id>"

#~ msgid "Please choose a folder"
#~ msgstr "Prosím vyberte priečinok"

#~ msgid "Neochat"
#~ msgstr "Neochat"

#~ msgid "Unknown duration"
#~ msgstr "Neznáme trvanie"

#~ msgctxt "Unknown attachment size"
#~ msgid "Unknown"
#~ msgstr "Neznáme"

#~ msgid "%1 byte"
#~ msgid_plural "%1 bytes"
#~ msgstr[0] "%1 bajt"
#~ msgstr[1] "%1 bajty"
#~ msgstr[2] "%1 bajtov"

#~ msgctxt "KB as in kilobytes"
#~ msgid "%1 KB"
#~ msgstr "%1 KB"

#~ msgctxt "MB as in megabytes"
#~ msgid "%1 MB"
#~ msgstr "%1 MB"

#~ msgctxt "GB as in gigabytes"
#~ msgid "%1 GB"
#~ msgstr "%1 GB"

#~ msgid "Redact"
#~ msgstr "Revidovať"

#~ msgid "Server Address"
#~ msgstr "Adresa servera"

#~ msgid "Username"
#~ msgstr "Používateľské meno"

#~ msgid "Device Name (Optional)"
#~ msgstr "Názov zariadenia (voliteľné)"

#~ msgid "Loading, this might take up to 10 seconds."
#~ msgstr "Načítava sa, môže to trvať až 10 sekúnd."

#~ msgid "Invitation Received - %1"
#~ msgstr "Prijatá pozvánka - %1"

#~ msgctxt "Seperate the usernames of users"
#~ msgid " and "
#~ msgstr " a "
