# Translation of neochat.po to Catalan
# Copyright (C) 2020-2022 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: neochat\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-27 00:44+0000\n"
"PO-Revision-Date: 2022-05-03 10:17+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:140
#, kde-format
msgid "Attachment:"
msgstr "Adjunt:"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:159
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:28
#: imports/NeoChat/Page/ImageEditorPage.qml:21
#: imports/NeoChat/Page/RoomPage.qml:221
#, kde-format
msgid "Edit"
msgstr "Edita"

#: imports/NeoChat/Component/ChatBox/AttachmentPane.qml:181
#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:102
#: imports/NeoChat/Page/ImageEditorPage.qml:126
#: imports/NeoChat/Settings/AccountsPage.qml:204
#, kde-format
msgid "Cancel"
msgstr "Cancel·la"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid ""
"This room is encrypted. Sending encrypted messages is not yet supported."
msgstr ""
"Aquesta sala està encriptada. Encara no es permet l'enviament de missatges "
"encriptats."

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid "Edit Message"
msgstr "Edita el missatge"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:97
#, kde-format
msgid "Write your message..."
msgstr "Escriviu un missatge..."

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:290
#, kde-format
msgid "Attach an image or file"
msgstr "Adjunta una imatge o un fitxer"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:320
#, kde-format
msgid "Add an Emoji"
msgstr "Afegeix un emoji"

#: imports/NeoChat/Component/ChatBox/ChatBar.qml:331
#, kde-format
msgid "Send message"
msgstr "Envia un missatge"

#: imports/NeoChat/Component/ChatBox/ChatBox.qml:77
#, kde-format
msgid "NeoChat is offline. Please check your network connection."
msgstr ""
"El NeoChat està en fora de línia. Comproveu l'estat de la vostra connexió de "
"xarxa."

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:62
#, kde-format
msgid "Editing message:"
msgstr "Missatge en edició:"

#: imports/NeoChat/Component/ChatBox/ReplyPane.qml:64
#, kde-format
msgid "Replying to %1:"
msgstr "S'està responent a %1:"

#: imports/NeoChat/Component/Emoji/EmojiPicker.qml:67
#, kde-format
msgid "Custom"
msgstr "Personalitzat"

#: imports/NeoChat/Component/FullScreenImage.qml:20
#, kde-format
msgid "Image View - %1"
msgstr "Vista de la imatge - %1"

#: imports/NeoChat/Component/FullScreenImage.qml:61
#, kde-format
msgid "Close"
msgstr "Tanca"

#: imports/NeoChat/Component/Login/Homeserver.qml:18
#, kde-format
msgctxt "@title"
msgid "Select a Homeserver"
msgstr "Selecció d'un servidor domèstic"

#: imports/NeoChat/Component/Login/Homeserver.qml:38
#, kde-format
msgid "Homeserver:"
msgstr "Servidor domèstic:"

#: imports/NeoChat/Component/Login/Homeserver.qml:39
#, kde-format
msgid "Other..."
msgstr "Altres..."

#: imports/NeoChat/Component/Login/Homeserver.qml:45
#, kde-format
msgid "Url:"
msgstr "URL:"

#: imports/NeoChat/Component/Login/Homeserver.qml:57
#: imports/NeoChat/Component/Login/Login.qml:53
#, kde-format
msgctxt "@action:button"
msgid "Continue"
msgstr "Continua"

#: imports/NeoChat/Component/Login/Loading.qml:16
#: imports/NeoChat/Component/Login/Login.qml:53
#: imports/NeoChat/Page/LoadingPage.qml:9
#: imports/NeoChat/Page/LoadingPage.qml:14
#: imports/NeoChat/Page/RoomPage.qml:127
#: imports/NeoChat/Settings/DevicesPage.qml:23
#, kde-format
msgid "Loading…"
msgstr "S'està carregant…"

#: imports/NeoChat/Component/Login/Loading.qml:21
#, kde-format
msgid "Please wait. This might take a little while."
msgstr "Espereu. Això pot trigar una mica."

#: imports/NeoChat/Component/Login/Login.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:16
#, kde-format
msgctxt "@title"
msgid "Login"
msgstr "Inici de sessió"

#: imports/NeoChat/Component/Login/Login.qml:21
#, kde-format
msgid "Enter your Matrix ID"
msgstr "Introduïu la vostra ID de Matrix"

#: imports/NeoChat/Component/Login/Login.qml:30
#, kde-format
msgid "Matrix ID:"
msgstr "ID de Matrix:"

#: imports/NeoChat/Component/Login/LoginMethod.qml:15
#, kde-format
msgid "Login Methods"
msgstr "Mètodes d'inici de sessió"

#: imports/NeoChat/Component/Login/LoginMethod.qml:21
#, kde-format
msgid "Login with password"
msgstr "Inici de sessió amb contrasenya"

#: imports/NeoChat/Component/Login/LoginMethod.qml:28
#: imports/NeoChat/Component/Login/Sso.qml:17
#, kde-format
msgid "Login with single sign-on"
msgstr "Inici de sessió amb entrada individual"

#: imports/NeoChat/Component/Login/LoginRegister.qml:20
#: imports/NeoChat/Component/Login/Sso.qml:31
#, kde-format
msgid "Login"
msgstr "Inici de sessió"

#: imports/NeoChat/Component/Login/LoginRegister.qml:27
#, kde-format
msgid "Register"
msgstr "Registre"

#: imports/NeoChat/Component/Login/LoginStep.qml:11
#: imports/NeoChat/Component/Login/LoginStep.qml:12
#: imports/NeoChat/Page/WelcomePage.qml:18
#, kde-format
msgid "Welcome"
msgstr "Us donem la benvinguda"

#: imports/NeoChat/Component/Login/Password.qml:16
#, kde-format
msgctxt "@title"
msgid "Password"
msgstr "Contrasenya"

#: imports/NeoChat/Component/Login/Password.qml:17
#, kde-format
msgid "Enter your password"
msgstr "Introduïu la contrasenya"

#: imports/NeoChat/Component/Login/Password.qml:23
#, kde-format
msgctxt "@action:button"
msgid "Login"
msgstr "Inici de sessió"

#: imports/NeoChat/Component/Login/Sso.qml:34
#, kde-format
msgid "Complete the authentication steps in your browser"
msgstr "Completeu els passos d'autenticació al navegador"

#: imports/NeoChat/Component/Timeline/EncryptedDelegate.qml:16
#, kde-format
msgid ""
"This message is encrypted and the sender has not shared the key with this "
"device."
msgstr ""
"Aquest missatge està encriptat i el remitent no ha compartit la clau amb "
"aquest dispositiu."

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:55
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to open its downloaded "
"file with an appropriate application"
msgid "Open File"
msgstr "Obre el fitxer"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:66
#, kde-format
msgctxt "file download progress"
msgid "%1 / %2"
msgstr "%1 / %2"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:72
#, kde-format
msgctxt ""
"tooltip for a button on a message; stops downloading the message's file"
msgid "Stop Download"
msgstr "Atura la baixada"

#: imports/NeoChat/Component/Timeline/FileDelegate.qml:119
#, kde-format
msgctxt ""
"tooltip for a button on a message; offers ability to download its file"
msgid "Download"
msgstr "Baixa"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:53
#, kde-format
msgctxt "Separate the usernames of users"
msgid " and "
msgstr " i "

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:59
#, kde-format
msgctxt "%1 is the number of other users"
msgid " and %1 other"
msgid_plural " and %1 others"
msgstr[0] " i %1 altre"
msgstr[1] " i %1 altres"

#: imports/NeoChat/Component/Timeline/ReactionDelegate.qml:62
#, kde-format
msgctxt "%2 is the users who reacted and %3 the emoji that was given"
msgid "%2 reacted with %3"
msgid_plural "%2 reacted with %3"
msgstr[0] "%2 ha reaccionat amb %3"
msgstr[1] "%2 han reaccionat amb %3"

#: imports/NeoChat/Component/Timeline/ReadMarkerDelegate.qml:20
#, kde-format
msgctxt "Relative time since the room was last read"
msgid "Last read: %1"
msgstr "Última lectura: %1"

#: imports/NeoChat/Component/Timeline/RichLabel.qml:52
#, kde-format
msgid " (edited)"
msgstr " (editat)"

#: imports/NeoChat/Component/Timeline/VideoDelegate.qml:85
#, kde-format
msgid "Video"
msgstr "Vídeo"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:17 qml/main.qml:244
#, kde-format
msgid "Create a Room"
msgstr "Crea una sala"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:22
#, kde-format
msgid "Room Name"
msgstr "Nom de la sala"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:28
#, kde-format
msgid "Room Topic"
msgstr "Tema de la sala"

#: imports/NeoChat/Dialog/CreateRoomDialog.qml:35
#, kde-format
msgctxt "@action:button"
msgid "Ok"
msgstr "D'acord"

#: imports/NeoChat/Dialog/OpenFileDialog.qml:12
#, kde-format
msgid "Please choose a file"
msgstr "Trieu un fitxer"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:30
#, kde-format
msgctxt "@title:menu Account detail dialog"
msgid "Account detail"
msgstr "Detall del compte"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:77
#, kde-format
msgid "Online"
msgstr "Connectat"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Unignore this user"
msgstr "No ignoris aquest usuari"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:92
#, kde-format
msgid "Ignore this user"
msgstr "Ignora aquest usuari"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:104
#, kde-format
msgid "Kick this user"
msgstr "Expulsa aquest usuari"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:116
#, kde-format
msgid "Ban this user"
msgstr "Veta aquest usuari"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:129
#, kde-format
msgid "Unban this user"
msgstr "Aixa el vet d'aquest usuari"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:142
#, kde-format
msgid "Delete recent messages by this user"
msgstr "Suprimeix els missatges recents d'aquest usuari"

#: imports/NeoChat/Dialog/UserDetailDialog.qml:153
#, kde-format
msgid "Open a private chat"
msgstr "Obre en un xat privat"

#: imports/NeoChat/Menu/EditMenu.qml:17
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Desfés"

#: imports/NeoChat/Menu/EditMenu.qml:27
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Refés"

#: imports/NeoChat/Menu/EditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Retalla"

#: imports/NeoChat/Menu/EditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Copia"

#: imports/NeoChat/Menu/EditMenu.qml:60
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Enganxa"

#: imports/NeoChat/Menu/EditMenu.qml:70
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Suprimeix"

#: imports/NeoChat/Menu/EditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Selecciona-ho tot"

#: imports/NeoChat/Menu/GlobalMenu.qml:20
#, kde-format
msgctxt "menu"
msgid "NeoChat"
msgstr "NeoChat"

#: imports/NeoChat/Menu/GlobalMenu.qml:27 qml/main.qml:254 qml/main.qml:259
#, kde-format
msgid "Configure NeoChat..."
msgstr "Configura el NeoChat..."

#: imports/NeoChat/Menu/GlobalMenu.qml:28
#, kde-format
msgctxt "menu"
msgid "Configure NeoChat..."
msgstr "Configura el NeoChat..."

#: imports/NeoChat/Menu/GlobalMenu.qml:32 qml/main.qml:257
#, kde-format
msgid "Configure"
msgstr "Configura"

#: imports/NeoChat/Menu/GlobalMenu.qml:36
#, kde-format
msgctxt "menu"
msgid "Quit NeoChat"
msgstr "Surt del NeoChat"

#: imports/NeoChat/Menu/GlobalMenu.qml:43
#, kde-format
msgctxt "menu"
msgid "File"
msgstr "Fitxer"

#: imports/NeoChat/Menu/GlobalMenu.qml:46
#, kde-format
msgctxt "menu"
msgid "New Private Chat…"
msgstr "Xat privat nou…"

#: imports/NeoChat/Menu/GlobalMenu.qml:47
#: imports/NeoChat/Menu/GlobalMenu.qml:52
#: imports/NeoChat/Page/StartChatPage.qml:19 qml/main.qml:238 qml/main.qml:241
#: qml/main.qml:251
#, kde-format
msgid "Start a Chat"
msgstr "Inicia un xat"

#: imports/NeoChat/Menu/GlobalMenu.qml:51
#, kde-format
msgctxt "menu"
msgid "New Group…"
msgstr "Grup nou…"

#: imports/NeoChat/Menu/GlobalMenu.qml:60
#, kde-format
msgctxt "menu"
msgid "Browse Chats…"
msgstr "Navega pels xats…"

#: imports/NeoChat/Menu/GlobalMenu.qml:65
#, kde-format
msgctxt "menu"
msgid "Edit"
msgstr "Edita"

#: imports/NeoChat/Menu/GlobalMenu.qml:69
#, kde-format
msgctxt "menu"
msgid "View"
msgstr "Vista"

#: imports/NeoChat/Menu/GlobalMenu.qml:72
#, kde-format
msgctxt ""
"menu item that opens a UI element called the 'Quick Switcher', which offers "
"a fast keyboard-based interface for switching in between chats."
msgid "Open Quick Switcher"
msgstr "Obre el commutador ràpid"

#: imports/NeoChat/Menu/GlobalMenu.qml:78
#, kde-format
msgctxt "menu"
msgid "Window"
msgstr "Finestra"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Exit Full Screen"
msgstr "Surt de pantalla completa"

#: imports/NeoChat/Menu/GlobalMenu.qml:85
#, kde-format
msgctxt "menu"
msgid "Enter Full Screen"
msgstr "Entra a pantalla completa"

#: imports/NeoChat/Menu/GlobalMenu.qml:91
#, kde-format
msgctxt "menu"
msgid "Help"
msgstr "Ajuda"

#: imports/NeoChat/Menu/GlobalMenu.qml:94
#, kde-format
msgctxt "menu"
msgid "Matrix FAQ"
msgstr "PMF del Matrix"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:27
#, kde-format
msgid "Open in new window"
msgstr "Obre en una finestra nova"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:115
#, kde-format
msgid "Remove from Favourites"
msgstr "Elimina de les preferides"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:37
#: imports/NeoChat/Menu/RoomListContextMenu.qml:115
#, kde-format
msgid "Add to Favourites"
msgstr "Afegeix a les preferides"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:126
#, kde-format
msgid "Reprioritize"
msgstr "Torna a prioritzar"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:42
#: imports/NeoChat/Menu/RoomListContextMenu.qml:126
#, kde-format
msgid "Deprioritize"
msgstr "Desprioritza"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:47
#: imports/NeoChat/Menu/RoomListContextMenu.qml:132
#, kde-format
msgid "Mark as Read"
msgstr "Marca com a llegit"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:52
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy address to clipboard"
msgstr "Copia l'adreça al porta-retalls"

#: imports/NeoChat/Menu/RoomListContextMenu.qml:63
#: imports/NeoChat/Menu/RoomListContextMenu.qml:137
#, kde-format
msgid "Leave Room"
msgstr "Surt de la sala"

#: imports/NeoChat/Menu/ShareAction.qml:19
#, kde-format
msgid "Share"
msgstr "Comparteix"

#: imports/NeoChat/Menu/ShareAction.qml:20
#, kde-format
msgid "Share the selected media"
msgstr "Comparteix els elements multimèdia seleccionats"

#: imports/NeoChat/Menu/ShareDialog.qml:34
#, kde-format
msgid "Sharing failed"
msgstr "Ha fallat la compartició"

#: imports/NeoChat/Menu/ShareDialog.qml:53
#, kde-format
msgid "Shared url for image is <a href='%1'>%1</a>"
msgstr "L'URL compartit per a la imatge és <a href='%1'>%1</a>"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:23
#, kde-format
msgid "Open Externally"
msgstr "Obre externament"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:41
#, kde-format
msgid "Save As"
msgstr "Desa com a"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:50
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:34
#: imports/NeoChat/Page/RoomPage.qml:233 src/notificationsmanager.cpp:68
#, kde-format
msgid "Reply"
msgstr "Respon"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:58
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:40
#, kde-format
msgid "Remove"
msgstr "Elimina"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:66
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:51
#, kde-format
msgid "View Source"
msgstr "Mostra el codi font"

#: imports/NeoChat/Menu/Timeline/FileDelegateContextMenu.qml:72
#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:57
#: imports/NeoChat/Menu/Timeline/MessageSourceSheet.qml:20
#, kde-format
msgid "Message Source"
msgstr "Codi font del missatge"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:46
#, kde-format
msgid "Copy"
msgstr "Copia"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:105
#, kde-format
msgid "Search for '%1'"
msgstr "Cerca «%1»"

#: imports/NeoChat/Menu/Timeline/MessageDelegateContextMenu.qml:126
#, kde-format
msgid "Configure Web Shortcuts..."
msgstr "Configura les dreceres web..."

#: imports/NeoChat/Page/ImageEditorPage.qml:37
#, kde-format
msgctxt "@action:button Undo modification"
msgid "Undo"
msgstr "Desfés"

#: imports/NeoChat/Page/ImageEditorPage.qml:44
#, kde-format
msgctxt "@action:button Accept image modification"
msgid "Accept"
msgstr "Accepta"

#: imports/NeoChat/Page/ImageEditorPage.qml:52
#, kde-format
msgid ""
"Unable to save file. Check if you have the correct permission to edit the "
"cache directory."
msgstr ""
"No es pot desar el fitxer. Comproveu que teniu el permís correcte per a "
"editar el directori de la memòria cau."

#: imports/NeoChat/Page/ImageEditorPage.qml:126
#: imports/NeoChat/Page/ImageEditorPage.qml:143
#, kde-format
msgctxt "@action:button Crop an image"
msgid "Crop"
msgstr "Escapça"

#: imports/NeoChat/Page/ImageEditorPage.qml:148
#, kde-format
msgctxt "@action:button Rotate an image to the left"
msgid "Rotate left"
msgstr "Gira a l'esquerra"

#: imports/NeoChat/Page/ImageEditorPage.qml:154
#, kde-format
msgctxt "@action:button Rotate an image to the right"
msgid "Rotate right"
msgstr "Gira a la dreta"

#: imports/NeoChat/Page/ImageEditorPage.qml:160
#, kde-format
msgctxt "@action:button Mirror an image vertically"
msgid "Flip"
msgstr "Inverteix"

#: imports/NeoChat/Page/ImageEditorPage.qml:166
#, kde-format
msgctxt "@action:button Mirror an image horizontally"
msgid "Mirror"
msgstr "Emmiralla"

#: imports/NeoChat/Page/InviteUserPage.qml:17
#, kde-format
msgid "Invite a User"
msgstr "Convida un usuari"

#: imports/NeoChat/Page/InviteUserPage.qml:22
#, kde-format
msgctxt "@action"
msgid "Cancel"
msgstr "Cancel·la"

#: imports/NeoChat/Page/InviteUserPage.qml:35
#: imports/NeoChat/Page/StartChatPage.qml:31
#, kde-format
msgid "Find a user..."
msgstr "Cerca un usuari..."

#: imports/NeoChat/Page/InviteUserPage.qml:42
#, kde-format
msgid "Add"
msgstr "Afegeix"

#: imports/NeoChat/Page/InviteUserPage.qml:71
#: imports/NeoChat/Page/StartChatPage.qml:135
#, kde-format
msgid "No users available"
msgstr "No hi ha cap usuari disponible"

#: imports/NeoChat/Page/InviteUserPage.qml:121
#, kde-format
msgid "Send invitation"
msgstr "Envia una invitació"

#: imports/NeoChat/Page/JoinRoomPage.qml:20 qml/main.qml:235
#, kde-format
msgid "Explore Rooms"
msgstr "Exploració de sales"

#: imports/NeoChat/Page/JoinRoomPage.qml:35
#, kde-format
msgid "Find a room..."
msgstr "Cerca una sala..."

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "View"
msgstr "Visualitza"

#: imports/NeoChat/Page/JoinRoomPage.qml:43
#, kde-format
msgid "Join"
msgstr "Entra"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Local"
msgstr "Local"

#: imports/NeoChat/Page/JoinRoomPage.qml:62
#, kde-format
msgid "Global"
msgstr "Global"

#: imports/NeoChat/Page/JoinRoomPage.qml:131
#, kde-format
msgid "Joined"
msgstr "Heu entrat"

#: imports/NeoChat/Page/RoomListPage.qml:20
#, kde-format
msgid "Rooms"
msgstr "Sales"

#: imports/NeoChat/Page/RoomListPage.qml:107
#, kde-format
msgid "No rooms found"
msgstr "No s'ha trobat cap sala"

#: imports/NeoChat/Page/RoomListPage.qml:107
#, kde-format
msgid "Join some rooms to get started"
msgstr "Entreu a diverses sales per a començar"

#: imports/NeoChat/Page/RoomListPage.qml:110
#, kde-format
msgid "Search in room directory"
msgstr "Cerca en el directori de sales"

#: imports/NeoChat/Page/RoomListPage.qml:110 qml/main.qml:232
#, kde-format
msgid "Explore rooms"
msgstr "Explora les sales"

#: imports/NeoChat/Page/RoomListPage.qml:191
#: imports/NeoChat/Page/RoomListPage.qml:244
#, kde-format
msgid "No Name"
msgstr "Sense nom"

#: imports/NeoChat/Page/RoomListPage.qml:268
#, kde-format
msgid "Configure room"
msgstr "Configura la sala"

#: imports/NeoChat/Page/RoomPage.qml:103
#, kde-format
msgid "Accept this invitation?"
msgstr "Accepteu aquesta invitació?"

#: imports/NeoChat/Page/RoomPage.qml:107
#, kde-format
msgid "Reject"
msgstr "Rebutja"

#: imports/NeoChat/Page/RoomPage.qml:114
#, kde-format
msgid "Accept"
msgstr "Accepta"

#: imports/NeoChat/Page/RoomPage.qml:208
#, kde-format
msgid "React"
msgstr "Reacciona"

#: imports/NeoChat/Page/RoomPage.qml:309
#, kde-format
msgid "Choose local file"
msgstr "Trieu un fitxer local"

#: imports/NeoChat/Page/RoomPage.qml:335
#, kde-format
msgid "Clipboard image"
msgstr "Imatge del porta-retalls"

#: imports/NeoChat/Page/RoomPage.qml:382
#, kde-format
msgid "Jump to first unread message"
msgstr "Ves al primer missatge sense llegir"

#: imports/NeoChat/Page/RoomPage.qml:405
#, kde-format
msgid "Jump to latest message"
msgstr "Ves al darrer missatge"

#: imports/NeoChat/Page/RoomPage.qml:429
#, kde-format
msgid "Drag items here to share them"
msgstr "Arrossegueu aquí els elements per a compartir"

#: imports/NeoChat/Page/RoomPage.qml:461
#, kde-format
msgctxt "Message displayed when some users are typing"
msgid "%2 is typing"
msgid_plural "%2 are typing"
msgstr[0] "%2 està escrivint"
msgstr[1] "%2 estan escrivint"

#: imports/NeoChat/Page/StartChatPage.qml:39
#, kde-format
msgid "Chat"
msgstr "Xat"

#: imports/NeoChat/Page/WelcomePage.qml:57
#, kde-format
msgid "Welcome to Matrix"
msgstr "Us donem la benvinguda a Matrix"

#: imports/NeoChat/Page/WelcomePage.qml:73
#, kde-format
msgctxt "@action:button"
msgid "Back"
msgstr "Enrere"

#: imports/NeoChat/Panel/RoomDrawer.qml:87
#, kde-format
msgid "Invite"
msgstr "Invitació"

#: imports/NeoChat/Panel/RoomDrawer.qml:105
#, kde-format
msgid "Remove room from favorites"
msgstr "Elimina la sala de les preferides"

#: imports/NeoChat/Panel/RoomDrawer.qml:105
#, kde-format
msgid "Make room favorite"
msgstr "Fes preferida la sala"

#: imports/NeoChat/Panel/RoomDrawer.qml:114
#, kde-format
msgid "Room settings"
msgstr "Configuració de la sala"

#: imports/NeoChat/Panel/RoomDrawer.qml:124
#, kde-format
msgid "Room information"
msgstr "Informació de la sala"

#: imports/NeoChat/Panel/RoomDrawer.qml:137
#: imports/NeoChat/Panel/RoomDrawer.qml:152
#, kde-format
msgid "No name"
msgstr "Sense nom"

#: imports/NeoChat/Panel/RoomDrawer.qml:162
#, kde-format
msgid "No Canonical Alias"
msgstr "Sense àlies canònic"

#: imports/NeoChat/Panel/RoomDrawer.qml:169
#, kde-format
msgid "No Topic"
msgstr "Sense tema"

#: imports/NeoChat/Panel/RoomDrawer.qml:186
#, kde-format
msgid "Members"
msgstr "Membres"

#: imports/NeoChat/Panel/RoomDrawer.qml:190
#, kde-format
msgid "%1 Member"
msgid_plural "%1 Members"
msgstr[0] "%1 membre"
msgstr[1] "%1 membres"

#: imports/NeoChat/Panel/RoomDrawer.qml:190
#, kde-format
msgid "No Member Count"
msgstr "No hi ha comptador de membres"

#: imports/NeoChat/Panel/RoomDrawer.qml:262
#, kde-format
msgid "Owner"
msgstr "Propietari"

#: imports/NeoChat/Panel/RoomDrawer.qml:265
#, kde-format
msgid "Admin"
msgstr "Administrador"

#: imports/NeoChat/Panel/RoomDrawer.qml:268
#, kde-format
msgid "Mod"
msgstr "Moderador"

#: imports/NeoChat/Panel/RoomDrawer.qml:271
#, kde-format
msgid "Muted"
msgstr "Silenciat"

#: imports/NeoChat/RoomSettings/Categories.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:13
#, kde-format
msgid "General"
msgstr "General"

#: imports/NeoChat/RoomSettings/Categories.qml:25
#, kde-format
msgid "Security"
msgstr "Seguretat"

#: imports/NeoChat/RoomSettings/General.qml:42
#, kde-format
msgid "Update avatar"
msgstr "Actualitza l'avatar"

#: imports/NeoChat/RoomSettings/General.qml:60
#, kde-format
msgid "Room Name:"
msgstr "Nom de la sala:"

#: imports/NeoChat/RoomSettings/General.qml:68
#, kde-format
msgid "Room topic:"
msgstr "Tema de la sala:"

#: imports/NeoChat/RoomSettings/General.qml:81
#, kde-format
msgid "Canonical Alias:"
msgstr "Àlies canònic:"

#: imports/NeoChat/RoomSettings/General.qml:98
#, kde-format
msgid "Other Aliases:"
msgstr "Altres àlies:"

#: imports/NeoChat/RoomSettings/General.qml:142
#, kde-format
msgid "This room continues another conversation."
msgstr "Aquesta sala continua una altra conversa."

#: imports/NeoChat/RoomSettings/General.qml:144
#, kde-format
msgid "See older messages..."
msgstr "Vegeu els missatges més antics..."

#: imports/NeoChat/RoomSettings/General.qml:162
#, kde-format
msgid "This room has been replaced."
msgstr "S'ha substituït aquesta sala."

#: imports/NeoChat/RoomSettings/General.qml:164
#, kde-format
msgid "See new room..."
msgstr "Vegeu la sala nova..."

#: imports/NeoChat/RoomSettings/General.qml:188
#: imports/NeoChat/RoomSettings/Security.qml:64
#: imports/NeoChat/Settings/SonnetConfigPage.qml:318
#, kde-format
msgid "Apply"
msgstr "Aplica"

#: imports/NeoChat/RoomSettings/Security.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Private (invite only)"
msgstr "Privat (només per invitació)"

#: imports/NeoChat/RoomSettings/Security.qml:27
#, kde-format
msgctxt "@option:check"
msgid "Access:"
msgstr "Accés:"

#: imports/NeoChat/RoomSettings/Security.qml:32
#, kde-format
msgid "Only invited people can join."
msgstr "Només els invitats poden unir-se."

#: imports/NeoChat/RoomSettings/Security.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Space members"
msgstr "Membres de l'espai"

#: imports/NeoChat/RoomSettings/Security.qml:41
#, kde-format
msgid "Anyone in a space can find and join."
msgstr "Qualsevol en un espai el pot trobar i unir-se."

#: imports/NeoChat/RoomSettings/Security.qml:45
#, kde-format
msgctxt "@option:check"
msgid "Public"
msgstr "Públic"

#: imports/NeoChat/RoomSettings/Security.qml:50
#, kde-format
msgctxt "@option:check"
msgid "Anyone can find and join."
msgstr "Qualsevol el pot trobar i unir-se."

#: imports/NeoChat/Settings/AccountsPage.qml:15
#: imports/NeoChat/Settings/SettingsPage.qml:23
#, kde-format
msgid "Accounts"
msgstr "Comptes"

#: imports/NeoChat/Settings/AccountsPage.qml:18
#: imports/NeoChat/Settings/AccountsPage.qml:73
#, kde-format
msgid "Add an account"
msgstr "Afegeix un compte"

#: imports/NeoChat/Settings/AccountsPage.qml:45
#, kde-format
msgid "Edit this account"
msgstr "Edita aquest compte"

#: imports/NeoChat/Settings/AccountsPage.qml:53 qml/main.qml:263
#, kde-format
msgid "Logout"
msgstr "Sortida"

#: imports/NeoChat/Settings/AccountsPage.qml:87
#, kde-format
msgid "Password changed successfully"
msgstr "La contrasenya s'ha canviat correctament"

#: imports/NeoChat/Settings/AccountsPage.qml:89
#, kde-format
msgid "Wrong password entered"
msgstr "S'ha introduït una contrasenya errònia"

#: imports/NeoChat/Settings/AccountsPage.qml:91
#, kde-format
msgid "Unknown problem while trying to change password"
msgstr "Problema desconegut en intentar canviar la contrasenya"

#: imports/NeoChat/Settings/AccountsPage.qml:108
#, kde-format
msgid "Edit Account"
msgstr "Edita el compte"

#: imports/NeoChat/Settings/AccountsPage.qml:147
#, kde-format
msgid "Avatar:"
msgstr "Avatar:"

#: imports/NeoChat/Settings/AccountsPage.qml:152
#: imports/NeoChat/Settings/DevicesPage.qml:94
#, kde-format
msgid "Name:"
msgstr "Nom:"

#: imports/NeoChat/Settings/AccountsPage.qml:157
#, kde-format
msgid "Label:"
msgstr "Etiqueta:"

#: imports/NeoChat/Settings/AccountsPage.qml:161
#, kde-format
msgid "Current Password:"
msgstr "Contrasenya actual:"

#: imports/NeoChat/Settings/AccountsPage.qml:167
#, kde-format
msgid "New Password:"
msgstr "Contrasenya nova:"

#: imports/NeoChat/Settings/AccountsPage.qml:174
#, kde-format
msgid "Confirm new Password:"
msgstr "Confirma la contrasenya nova:"

#: imports/NeoChat/Settings/AccountsPage.qml:181
#: imports/NeoChat/Settings/DevicesPage.qml:98
#, kde-format
msgid "Save"
msgstr "Desa"

#: imports/NeoChat/Settings/AccountsPage.qml:193
#, kde-format
msgid "Passwords do not match"
msgstr "Les contrasenyes no coincideixen"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:99
#, kde-format
msgid "Bubbles"
msgstr "Bombolles"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:166
#, kde-format
msgid "Compact"
msgstr "Compacte"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:181
#, kde-format
msgid "In Chat"
msgstr "Al xat"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:190
#, kde-format
msgid "In Sidebar"
msgstr "A la barra lateral"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:199
#, kde-format
msgid "Show Fancy Effects"
msgstr "Mostra efectes sofisticats"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:209
#, kde-format
msgid "Theme:"
msgstr "Tema:"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:214
#, kde-format
msgid "Use transparent chat page"
msgstr "Usa una pàgina transparent de xat"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:225
#, kde-format
msgid "Transparency:"
msgstr "Transparència:"

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:239
#, kde-format
msgid "Only enabled if the transparent chat page is enabled."
msgstr "Només està activat si s'ha habilitat la pàgina transparent de xat."

#: imports/NeoChat/Settings/AppearanceSettingsPage.qml:246
#, kde-format
msgid "Show your messages on the right"
msgstr "Mostra els vostres missatges a la dreta"

#: imports/NeoChat/Settings/DevicesPage.qml:13
#: imports/NeoChat/Settings/SettingsPage.qml:38
#, kde-format
msgid "Devices"
msgstr "Dispositius"

#: imports/NeoChat/Settings/DevicesPage.qml:42
#, kde-format
msgid "Edit device name"
msgstr "Edita el nom del dispositiu"

#: imports/NeoChat/Settings/DevicesPage.qml:51
#, kde-format
msgid "Logout device"
msgstr "Desconnecta del dispositiu"

#: imports/NeoChat/Settings/DevicesPage.qml:67
#, kde-format
msgid "Remove device"
msgstr "Elimina el dispositiu"

#: imports/NeoChat/Settings/DevicesPage.qml:71
#, kde-format
msgid "Password:"
msgstr "Contrasenya:"

#: imports/NeoChat/Settings/DevicesPage.qml:75
#, kde-format
msgid "Confirm"
msgstr "Confirma"

#: imports/NeoChat/Settings/DevicesPage.qml:90
#, kde-format
msgid "Edit device"
msgstr "Edita el dispositiu"

#: imports/NeoChat/Settings/Emoticons.qml:28
#, kde-format
msgid "No custom inline stickers found"
msgstr "No s'ha trobat cap adhesiu personalitzat en línia"

#: imports/NeoChat/Settings/Emoticons.qml:76
#, kde-format
msgid "new_emoji_name_here"
msgstr "nom_emoji_nou"

#: imports/NeoChat/Settings/Emoticons.qml:85
#, kde-format
msgid "Add Emoji..."
msgstr "Afegeix un emoji..."

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:18
#, kde-format
msgid "General settings:"
msgstr "Configuració general:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:19
#, kde-format
msgid "Close to system tray"
msgstr "Tanca a la safata del sistema"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:29
#, kde-format
msgid "Minimize to system tray on startup"
msgstr "Minimitza a la safata del sistema en iniciar-se"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:41
#, kde-format
msgid "Notifications and events:"
msgstr "Notificacions i esdeveniments:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:42
#, kde-format
msgid "Show notifications"
msgstr "Mostra les notificacions"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:51
#, kde-format
msgid "Show leave and join events"
msgstr "Mostra els esdeveniments de sortida i entrada"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:60
#, kde-format
msgid "Show name change events"
msgstr "Mostra els esdeveniments de canvi de nom"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:69
#, kde-format
msgid "Show avatar update events"
msgstr "Mostra els esdeveniments d'actualització d'avatar"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:78
#, kde-format
msgid "Rooms and private chats:"
msgstr "Sales i xats privats:"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:79
#, kde-format
msgid "Separated"
msgstr "Separat/da"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:88
#, kde-format
msgid "Intermixed"
msgstr "Barrejat"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:100
#, kde-format
msgid "Use s/text/replacement syntax to edit your last message"
msgstr "Useu la sintaxi «s/text/substitució» per a editar el darrer missatge"

#: imports/NeoChat/Settings/GeneralSettingsPage.qml:114
#, kde-format
msgid "Send Typing Notifications"
msgstr "Envia notificacions d'escriptura"

#: imports/NeoChat/Settings/SettingsPage.qml:18
#, kde-format
msgid "Appearance"
msgstr "Aparença"

#: imports/NeoChat/Settings/SettingsPage.qml:28
#, kde-format
msgid "Custom Emoji"
msgstr "Emoji personalitzat"

#: imports/NeoChat/Settings/SettingsPage.qml:33
#, kde-format
msgid "Spell Checking"
msgstr "Verificació ortogràfica"

#: imports/NeoChat/Settings/SettingsPage.qml:43
#, kde-format
msgid "About NeoChat"
msgstr "Quant al NeoChat"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:94
#, kde-format
msgid "Selected default language:"
msgstr "Idioma predeterminat seleccionat:"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:105
#, kde-format
msgid "Open Personal Dictionary"
msgstr "Obre un diccionari personal"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:124
#, kde-format
msgid "Options:"
msgstr "Opcions:"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:126
#, kde-format
msgid "Enable automatic spell checking"
msgstr "Activa la verificació ortogràfica automàtica"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:137
#, kde-format
msgid "Ignore uppercase words"
msgstr "Ignora les paraules en majúscules"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:148
#, kde-format
msgid "Ignore hyphenated words"
msgstr "Ignora les paraules amb guió"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:160
#, kde-format
msgid "Detect language automatically"
msgstr "Detecta automàticament l'idioma"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:172
#, kde-format
msgid "Spell checking languages"
msgstr "Idiomes de verificació ortogràfica"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:180
#, kde-format
msgid ""
"%1 will provide spell checking and suggestions for the languages listed here "
"when autodetection is enabled."
msgstr ""
"%1 proporcionarà la verificació ortogràfica i suggeriments per als idiomes "
"llistats aquí si s'ha activat la detecció automàtica."

#: imports/NeoChat/Settings/SonnetConfigPage.qml:222
#, kde-format
msgid "Add a new word to your personal dictionary…"
msgstr "Afegeix una paraula nova al vostre diccionari personal…"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:225
#, kde-format
msgctxt "@action:button"
msgid "Add word"
msgstr "Afegeix una paraula"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:244
#, kde-format
msgid "Spell checking dictionary"
msgstr "Diccionari de verificació ortogràfica"

#: imports/NeoChat/Settings/SonnetConfigPage.qml:270
#: imports/NeoChat/Settings/SonnetConfigPage.qml:301
#, kde-format
msgid "Delete word"
msgstr "Suprimeix una paraula"

#: qml/main.qml:129
#, kde-format
msgid "Warning: %1"
msgstr "Avís: %1"

#: qml/main.qml:269 src/trayicon.cpp:30
#, kde-format
msgid "Quit"
msgstr "Surt"

#: qml/main.qml:349
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: qml/main.qml:395
#, kde-format
msgid "User consent"
msgstr "Consentiment de l'usuari"

#: qml/main.qml:400
#, kde-format
msgid ""
"Your homeserver requires you to agree to its terms and conditions before "
"being able to use it. Please click the button below to read them."
msgstr ""
"El servidor domèstic requereix que accepteu els seus termes i condicions "
"abans de poder-lo usar. Feu clic al botó de sota per a llegir-los."

#: qml/main.qml:405
#, kde-format
msgid "Open"
msgstr "Obre"

#: qml/main.qml:434
#, kde-format
msgid "Start a chat"
msgstr "Inicia un xat"

#: qml/main.qml:436
#, kde-format
msgid "Do you want to start a chat with %1?"
msgstr "Voleu iniciar un xat amb %1?"

#: src/actionshandler.cpp:230 src/actionshandler.cpp:249
#: src/actionshandler.cpp:276 src/actionshandler.cpp:281
#: src/actionshandler.cpp:294 src/actionshandler.cpp:299
#, kde-format
msgid "Invalid command"
msgstr "Ordre no vàlida"

#: src/actionshandler.cpp:318
#, kde-format
msgid "Couldn't find a message to react to"
msgstr "No s'ha pogut cap missatge al qual reaccionar"

#: src/collapsestateproxymodel.cpp:67
#, kde-format
msgctxt "[user did something] n times"
msgid " %1 time"
msgid_plural " %1 times"
msgstr[0] " %1 vegada"
msgstr[1] " %1 vegades"

#: src/collapsestateproxymodel.cpp:74
#, kde-format
msgctxt "[action 1], [action 2 and action 3]"
msgid ", "
msgstr ", "

#: src/collapsestateproxymodel.cpp:77
#, kde-format
msgctxt "[action 1, action 2] and [action 3]"
msgid " and "
msgstr " i "

#: src/commandmodel.cpp:31
#, kde-format
msgid "Displays action"
msgstr "Mostra una acció"

#: src/commandmodel.cpp:33
#, kde-format
msgid "Prepends ¯\\_(ツ)_/¯ to a plain-text message"
msgstr "Prefixa ¯\\_(ツ)_/¯ a un missatge de text net"

#: src/commandmodel.cpp:35
#, kde-format
msgid "Prepends ( ͡° ͜ʖ ͡°) to a plain-text message"
msgstr "Prefixa ( ͡° ͜ʖ ͡°) a un missatge de text net"

# skip-rule: t-par_obe_tan
#: src/commandmodel.cpp:38
#, kde-format
msgid "Prepends (╯°□°）╯︵ ┻━┻ to a plain-text message"
msgstr "Prefixa (╯°□°）╯︵ ┻━┻ a un missatge de text net"

#: src/commandmodel.cpp:41
#, kde-format
msgid "Prepends ┬──┬ ノ( ゜-゜ノ) to a plain-text message"
msgstr "Prefixa ┬──┬ ノ( ゜-゜ノ) a un missatge de text net"

#: src/commandmodel.cpp:44
#, kde-format
msgid "Sends a message as plain text, without interpreting it as markdown"
msgstr "Envia un missatge com a text net, sense interpretar-lo com a Markdown"

#: src/commandmodel.cpp:47
#, kde-format
msgid "Sends a message as html, without interpreting it as markdown"
msgstr "Envia un missatge com a HTML, sense interpretar-lo com a Markdown"

#: src/commandmodel.cpp:50
#, kde-format
msgid "Sends the given message coloured as a rainbow"
msgstr "Envia el missatge indicat acolorit com un arc de Sant Martí"

#: src/commandmodel.cpp:53
#, kde-format
msgid "Sends the given emote coloured as a rainbow"
msgstr "Envia l'emote donada acolorida com un arc de Sant Martí"

#: src/commandmodel.cpp:55
#, kde-format
msgid "Sends the given message as a spoiler"
msgstr "Envia el missatge indicat com un espòiler"

#: src/commandmodel.cpp:58
#, kde-format
msgid "Joins room with given address"
msgstr "Entra a la sala amb l'adreça donada"

#: src/commandmodel.cpp:60
#, kde-format
msgid "Leave room"
msgstr "Surt de la sala"

#: src/commandmodel.cpp:62
#, kde-format
msgid "Invites user with given id to current room"
msgstr "Convida a l'usuari amb l'ID indicat a la sala actual"

#: src/commandmodel.cpp:64
#, kde-format
msgid "React to this message with a text"
msgstr "Reacciona a aquest missatge amb un text"

#: src/controller.cpp:173 src/controller.cpp:307
#, kde-format
msgid "Network Error: %1"
msgstr "Error de la xarxa: %1"

#: src/controller.cpp:298
#, kde-format
msgid "Login Failed: Access Token invalid or revoked"
msgstr ""
"Ha fallat l'inici de sessió: El testimoni d'accés no és vàlid o està revocat"

#: src/controller.cpp:301 src/login.cpp:76
#, kde-format
msgid "Login Failed: %1"
msgstr "Ha fallat l'inici de la sessió: %1"

#: src/controller.cpp:365
#, kde-format
msgid "Access token wasn't found"
msgstr "No s'ha trobat el testimoni d'accés"

#: src/controller.cpp:365
#, kde-format
msgid "Maybe it was deleted?"
msgstr "Potser s'ha suprimit?"

#: src/controller.cpp:369
#, kde-format
msgid "Access to keychain was denied."
msgstr "S'ha denegat l'accés al clauer."

#: src/controller.cpp:369
#, kde-format
msgid "Please allow NeoChat to read the access token"
msgstr "Permeteu que el NeoChat llegeixi el testimoni d'accés"

#: src/controller.cpp:372
#, kde-format
msgid "No keychain available."
msgstr "No hi ha cap clauer disponible."

#: src/controller.cpp:372
#, kde-format
msgid "Please install a keychain, e.g. KWallet or GNOME keyring on Linux"
msgstr ""
"Instal·leu un clauer, p. ex. el KWallet o l'anell de claus del GNOME al Linux"

#: src/controller.cpp:375
#, kde-format
msgid "Unable to read access token"
msgstr "No s'ha pogut llegir el testimoni d'accés"

#: src/controller.cpp:630
#, kde-format
msgid "Room creation failed: \"%1\""
msgstr "Ha fallat la creació de la sala: «%1»"

#: src/controller.cpp:643
#, kde-format
msgid "The room id you are trying to join is not valid"
msgstr "L'ID de la sala a la qual esteu intentant entrar no és vàlida"

#: src/login.cpp:71 src/login.cpp:82
#, kde-format
msgid "Network Error"
msgstr "Error de la xarxa"

#: src/main.cpp:146
#, kde-format
msgid "NeoChat"
msgstr "NeoChat"

#: src/main.cpp:148
#, kde-format
msgid "Matrix client"
msgstr "Client de Matrix"

#: src/main.cpp:150
#, kde-format
msgid "© 2018-2020 Black Hat, 2020-2021 KDE Community"
msgstr "© 2018-2020 Black Hat, 2020-2021 la comunitat KDE"

#: src/main.cpp:151
#, kde-format
msgid "Black Hat"
msgstr "Black Hat"

#: src/main.cpp:152
#, kde-format
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: src/main.cpp:153
#, kde-format
msgid "Tobias Fella"
msgstr "Tobias Fella"

#: src/main.cpp:157
#, kde-format
msgid "A Qt5 library to write cross-platform clients for Matrix"
msgstr ""
"Una biblioteca Qt5 per a escriure clients multiplataforma per al Matrix"

#: src/main.cpp:240
#, kde-format
msgid "Client for the matrix communication protocol"
msgstr "Client per al protocol de comunicacions Matrix"

#: src/main.cpp:241
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Implementa l'esquema d'URL «appstream:»"

#: src/matriximageprovider.cpp:34
#, kde-format
msgid "Media id '%1' doesn't follow server/mediaId pattern"
msgstr "L'element multimèdia amb ID «%1» no segueix el patró servidor/mediaId"

#: src/matriximageprovider.cpp:89
#, kde-format
msgid "Image request has been cancelled"
msgstr "S'ha cancel·lat la sol·licitud d'imatge"

#: src/messageeventmodel.cpp:326
#, kde-format
msgid "Today"
msgstr "Avui"

#: src/messageeventmodel.cpp:329
#, kde-format
msgid "Yesterday"
msgstr "Ahir"

#: src/messageeventmodel.cpp:332
#, kde-format
msgid "The day before yesterday"
msgstr "Abans-d'ahir"

#: src/messageeventmodel.cpp:434
#, kde-format
msgid "<i>[This message was deleted]</i>"
msgstr "<i>[Aquest missatge s'ha suprimit]</i>"

#: src/messageeventmodel.cpp:435
#, kde-format
msgid "<i>[This message was deleted: %1]</i>"
msgstr "<i>[Aquest missatge s'ha suprimit: %1]</i>"

#: src/messageeventmodel.cpp:514
#, kde-format
msgid "[REDACTED]"
msgstr "[REDACTAT]"

#: src/messageeventmodel.cpp:514
#, kde-format
msgid "[REDACTED: %1]"
msgstr "[REDACTAT: %1]"

#: src/neochatroom.cpp:405
#, kde-format
msgid "a file"
msgstr "un fitxer"

#: src/neochatroom.cpp:449
#, kde-format
msgid "reinvited %1 to the room"
msgstr "s'ha tornat a convidar %1 a la sala"

#: src/neochatroom.cpp:451
#, kde-format
msgctxt "Optional reason for an invitation"
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:460
#, kde-format
msgid "joined the room (repeated)"
msgstr "ha entrat a la sala (repetit)"

#: src/neochatroom.cpp:462
#, kde-format
msgid "invited %1 to the room"
msgstr "s'ha convidat %1 a la sala"

#: src/neochatroom.cpp:462
#, kde-format
msgid "joined the room"
msgstr "ha entrat a la sala"

#: src/neochatroom.cpp:466
#, kde-format
msgid ": %1"
msgstr ": %1"

#: src/neochatroom.cpp:473
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their display name"
msgstr "ha netejat el seu nom a mostrar"

#: src/neochatroom.cpp:475
#, kde-format
msgctxt "their refers to a singular user"
msgid "changed their display name to %1"
msgstr "ha canviat el seu nom a mostrar a %1"

#: src/neochatroom.cpp:480
#, kde-format
msgid " and "
msgstr " i "

#: src/neochatroom.cpp:483
#, kde-format
msgctxt "their refers to a singular user"
msgid "cleared their avatar"
msgstr "ha netejat el seu avatar"

#: src/neochatroom.cpp:489
#, kde-format
msgid "set an avatar"
msgstr "ha definit un avatar"

#: src/neochatroom.cpp:491
#, kde-format
msgctxt "their refers to a singular user"
msgid "updated their avatar"
msgstr "ha actualitzat el seu avatar"

#: src/neochatroom.cpp:498
#, kde-format
msgid "withdrew %1's invitation"
msgstr "retira la invitació de %1"

#: src/neochatroom.cpp:498
#, kde-format
msgid "rejected the invitation"
msgstr "ha rebutjat la invitació"

#: src/neochatroom.cpp:502
#, kde-format
msgid "unbanned %1"
msgstr "s'ha aixecat el veto de %1"

#: src/neochatroom.cpp:502
#, kde-format
msgid "self-unbanned"
msgstr "ell mateix s'ha aixecat el veto"

#: src/neochatroom.cpp:505
#, kde-format
msgid "has put %1 out of the room: %2"
msgstr "ha posat %1 fora de la sala: %2"

#: src/neochatroom.cpp:506
#, kde-format
msgid "left the room"
msgstr "ha deixat la sala"

#: src/neochatroom.cpp:508
#, kde-format
msgid "banned %1 from the room: %2"
msgstr "s'ha vetat %1 a la sala: %2"

#: src/neochatroom.cpp:509
#, kde-format
msgid "self-banned from the room"
msgstr "ell mateix s'ha vetat a la sala"

#: src/neochatroom.cpp:511
#, kde-format
msgid "requested an invite"
msgstr "s'ha sol·licitat una invitació"

#: src/neochatroom.cpp:514
#, kde-format
msgid "made something unknown"
msgstr "s'ha fet quelcom desconegut"

#: src/neochatroom.cpp:517
#, kde-format
msgid "cleared the room main alias"
msgstr "s'ha netejat l'àlies principal de la sala"

#: src/neochatroom.cpp:517
#, kde-format
msgid "set the room main alias to: %1"
msgstr "s'ha definit l'àlies principal de la sala a: %1"

#: src/neochatroom.cpp:520
#, kde-format
msgid "cleared the room name"
msgstr "s'ha netejat el nom de la sala"

#: src/neochatroom.cpp:520
#, kde-format
msgid "set the room name to: %1"
msgstr "s'ha definit el nom de la sala a: %1"

#: src/neochatroom.cpp:523
#, kde-format
msgid "cleared the topic"
msgstr "s'ha netejat el tema"

#: src/neochatroom.cpp:523
#, kde-format
msgid "set the topic to: %1"
msgstr "s'ha definit el tema a: %1"

#: src/neochatroom.cpp:526
#, kde-format
msgid "changed the room avatar"
msgstr "s'ha canviat l'avatar de la sala"

#: src/neochatroom.cpp:529
#, kde-format
msgid "activated End-to-End Encryption"
msgstr "s'ha activat l'encriptatge d'extrem a extrem"

#: src/neochatroom.cpp:532
#, kde-format
msgid "upgraded the room to version %1"
msgstr "la sala s'ha actualitzat a la versió %1"

#: src/neochatroom.cpp:533
#, kde-format
msgid "created the room, version %1"
msgstr "la sala s'ha creat, versió %1"

#: src/neochatroom.cpp:536
#, kde-format
msgctxt "'power level' means permission level"
msgid "changed the power levels for this room"
msgstr "s'han canviat els nivells de permís d'aquesta sala"

#: src/neochatroom.cpp:540
#, kde-format
msgid "changed the server access control lists for this room"
msgstr ""
"les llistes de control d'accés del servidor han canviat per a aquesta sala"

#: src/neochatroom.cpp:544
#, kde-format
msgctxt "[User] added <name> widget"
msgid "added %1 widget"
msgstr "ha afegit el giny %1"

#: src/neochatroom.cpp:547
#, kde-format
msgctxt "[User] removed <name> widget"
msgid "removed %1 widget"
msgstr "ha eliminat el giny %1"

#: src/neochatroom.cpp:549
#, kde-format
msgctxt "[User] configured <name> widget"
msgid "configured %1 widget"
msgstr "ha configurat el giny %1"

#: src/neochatroom.cpp:551
#, kde-format
msgid "updated %1 state"
msgstr "s'ha actualitzat l'estat de %1"

#: src/neochatroom.cpp:552
#, kde-format
msgid "updated %1 state for %2"
msgstr "s'ha actualitzat l'estat de %1 per %2"

#: src/neochatroom.cpp:554
#, kde-format
msgid "Unknown event"
msgstr "Esdeveniment desconegut"

#: src/notificationsmanager.cpp:52
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/notificationsmanager.cpp:58
#, kde-format
msgid "Open NeoChat in this room"
msgstr "Obre el NeoChat en aquesta sala"

#: src/notificationsmanager.cpp:69
#, kde-format
msgid "Reply..."
msgstr "Respon..."

#: src/notificationsmanager.cpp:92
#, kde-format
msgid "%1 invited you to a room"
msgstr "%1 us ha convidat a la sala"

#: src/notificationsmanager.cpp:96
#, kde-format
msgid "Open this invitation in NeoChat"
msgstr "Obre aquesta invitació en el NeoChat"

#: src/notificationsmanager.cpp:105
#, kde-format
msgid "Accept Invitation"
msgstr "Accepta la invitació"

#: src/notificationsmanager.cpp:105
#, kde-format
msgid "Reject Invitation"
msgstr "Rebutja la invitació"

#: src/roomlistmodel.cpp:446
#, kde-format
msgid "Invited"
msgstr "Convidat"

#: src/roomlistmodel.cpp:448
#, kde-format
msgid "Favorite"
msgstr "Preferit"

#: src/roomlistmodel.cpp:450
#, kde-format
msgid "Direct Messages"
msgstr "Missatges directes"

#: src/roomlistmodel.cpp:452
#, kde-format
msgid "Normal"
msgstr "Normal"

#: src/roomlistmodel.cpp:454
#, kde-format
msgid "Low priority"
msgstr "Prioritat baixa"

#: src/roomlistmodel.cpp:456
#, kde-format
msgid "Spaces"
msgstr "Espais"

#: src/roommanager.cpp:44
#, kde-format
msgid "Malformed or empty Matrix id"
msgstr "ID de Matrix amb format incorrecte o buida"

#: src/roommanager.cpp:44
#, kde-format
msgid "%1 is not a correct Matrix identifier"
msgstr "%1 no és cap identificador correcte de Matrix"

#: src/roommanager.cpp:61
#, kde-format
msgid "Room not found"
msgstr "No s'ha trobat la sala"

#: src/roommanager.cpp:61
#, kde-format
msgid ""
"There's no room %1 in the room list. Check the spelling and the account."
msgstr ""
"No hi ha cap sala %1 a la llista de sales. Comproveu l'ortografia i el "
"compte."

#: src/roommanager.cpp:195
#, kde-format
msgid "No application for the link"
msgstr "No hi ha cap aplicació per a l'enllaç"

#: src/roommanager.cpp:195
#, kde-format
msgid "Your operating system could not find an application for the link."
msgstr "El sistema operatiu no ha pogut trobar cap aplicació per a l'enllaç."

#: src/trayicon.cpp:17
#, kde-format
msgid "Show"
msgstr "Mostra"
